/*basic settings*/
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 500;
  color: #212121;
}

img {
  max-width: 100%;
}

section {
  padding: 7% 0;
}

.container {
  max-width: 1180px;
  width: 95%;
  margin: 0 auto;
}

/** interface **/
.bg-overlay::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 115, 0.8);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -1;
}

.button {
  border: 1px solid #ffffff;
  border-radius: 12px;
  color: #ffffff;
  background-color: transparent;
  font-size: 1.6rem;
}

.button::before {
  content: "";
  display: inline-block;
  width: 33px;
  height: 33px;
  vertical-align: middle;
  margin-right: 4.5rem;
}

.form-input {
  border: 1px solid #ffffff;
  border-radius: 12px;
  color: #ffffff;
  background-color: transparent;
  font-size: 1.4rem;
}

.section-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 5rem;
  font-weight: bold;
  color: #212121;
  text-align: center;
  line-height: 1.3;
}

.section-subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: regular;
  color: #212121;
  text-align: center;
  line-height: 1.3;
}

.red {
  color: #ed1c24;
}

.decor-line::after {
  content: '';
  display: block;
  width: 160px;
  height: 4px;
  background-color: #ed1c24;
  margin: auto;
}

/** <main class="main"> **/
.main {
  background: #000073 url(../img/main/main-bg.jpg) top no-repeat;
  background-size: cover;
  font-family: 'Roboto Slab';
  color: #ffffff;
  text-align: center;
  padding-bottom: 10rem;
  position: relative;
  z-index: 1;
}

.main-header {
  position: relative;
  padding: 5rem 0;
  margin-bottom: 4rem;
}

.main-logo {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.main-nav {
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.main-nav_item {
  display: inline-block;
  color: #fff;
  margin-right: 5.5rem;
  margin-top: 2rem;
  border-bottom: 1px solid transparent;
  padding-bottom: 5px;
  letter-spacing: 3px;
}

.main-nav_item:last-child {
  margin-right: 0;
}

.main-title {
  font-weight: 100;
  font-size: 5rem;
  margin-top: 5rem;
  letter-spacing: 9px;
}

.main-title span {
  font-weight: bold;
}

.main-subtitle {
  font-size: 1.6rem;
  font-weight: 100;
  max-width: 55rem;
  margin: 4.5rem auto 0;
  line-height: 1.4;
}

.main-buttons {
  margin-top: 7rem;
}

.main-btn {
  padding: 1rem 6rem 1rem 1rem;
}

.main-btn-1 {
  margin-right: 2.7rem;
}

.main-btn-1::before {
  background: url(../img/main/Play.png) no-repeat;
}

.main-btn-2::before {
  background: url(../img/main/Academic_Cap.png) no-repeat center;
}

/** <section class="video"> **/
.video {
  background-color: #f1f1f1;
}

.video-title {
  margin-bottom: 4rem;
}

.video-lesson {
  position: relative;
  margin-top: 6.5rem;
}

.video-lesson_img {
  display: block;
  margin: auto;
  box-shadow: 0px 20px 38.4px 1.6px rgba(0, 0, 0, 0.55);
}

.video-lesson_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 40px;
  cursor: pointer;
}

/** <section class="about"> **/
.about {
  padding-bottom: 0;
}

.about-title {
  margin-bottom: 3rem;
}

.about-subtitle {
  margin-bottom: 6rem;
}

.about-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-text {
  width: 40%;
  margin-top: 6rem;
}

.about-text_icon {
  vertical-align: middle;
  margin-right: 3rem;
}

.about-text_title {
  display: inline-block;
  font-size: 3rem;
  font-weight: bold;
  vertical-align: middle;
}

.about-text_txt {
  font-size: 1.6rem;
  margin-top: 3rem;
  line-height: 1.4;
}

/** <section class="days"> **/
.days {
  background: url(../img/days/days-bg.jpg) no-repeat center;
  background-size: cover;
  text-align: center;
  position: relative;
  z-index: 1;
}

.days-logo {
  margin-bottom: 5rem;
}

.days-title {
  color: #fff;
  margin-bottom: 2.5rem;
}

.days-subtitle {
  color: #fff;
  max-width: 530px;
  margin: 0 auto 6rem;
  font-size: 1.6rem;
}

.days-btn {
  border: none;
  padding: 7px 40px 7px 20px;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 2px;
  width: 40%;
}

.days-btn::before {
  background: url(../img/days/Watch.png) no-repeat;
  width: 30px;
  margin-right: 25px;
}

.subscribe {
  display: flex;
  border: 1px solid #ffffff;
  border-radius: 12px;
  width: 540px;
  margin: auto;
}

.subscribe-input {
  width: 60%;
  padding-left: 2rem;
  background-color: transparent;
  border-right: 1px solid #ffffff;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 1px;
  color: #fff;
}

/** <section class="clients"> **/
.clients {
  background: url(../img/clients/clients-bg.jpg) no-repeat center;
  background-size: cover;
}

.clients-wrap {
  display: flex;
  justify-content: space-around;
  margin-top: 6.5rem;
  flex-wrap: wrap;
}

.client {
  flex: 0 1 auto;
  margin: 3rem 2rem 0 2rem;
}

/** <section class="feetback"> **/
.item-photo {
  margin-right: 8%;
  width: 140px;
  height: 140px;
}

.item-icon {
  margin-right: 3rem;
}

.item-text {
  display: flex;
}

.item-text_txt {
  font-size: 1.8rem;
  margin-bottom: 3.3rem;
  line-height: 1.2;
}

.item-text_group {
  display: flex;
  margin-top: 5rem;
}

.item-text_logo {
  margin-right: 3rem;
  vertical-align: top;
}

.item-text_name {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.item-text_profession {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  font-weight: regular;
  color: #7e7e7e;
}

/** <section class="features"> **/
.features {
  background-color: #f8f8f8;
}

.features-title {
  margin-bottom: 3rem;
}

.features-subtitle {
  margin-bottom: 7rem;
}

.features-wrap {
  display: flex;
  margin-top: 0.5rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.features-block {
  display: flex;
  flex-basis: 50%;
  margin-top: 7rem;
  align-items: flex-start;
}

.features-icon {
  margin-right: 3.5rem;
  width: 10%;
}

.features-text_title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 4rem;
}

.features-text_txt {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  max-width: 34rem;
}

/** <section class="pricing"> **/
.pricing-title {
  margin-bottom: 3rem;
}

.pricing-subtitle {
  margin-bottom: 6rem;
}

.pricing-wrap {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.price-block {
  text-align: center;
  padding: 6rem 2rem 4rem 2rem;
  border-radius: 12px;
}

.price-cost {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 6.8rem;
  color: #030375;
}

.price-cost span {
  font-weight: 300;
}

.price-cost::after {
  content: '';
  display: block;
  width: 150px;
  height: 1px;
  background-color: #ed1c24;
  margin: 2rem auto 2.5rem;
}

.price-plan {
  font-size: 1.4em;
  border: 1px solid #ececec;
  padding: 10px 12px;
  border-radius: 12px;
  display: inline-block;
  margin-bottom: 4rem;
}

.price-list {
  font-size: 1.8rem;
  line-height: 2;
}

.price-btn {
  background-color: #030375;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.8rem;
  padding: 1.5rem;
  width: 100%;
  border: 1px solid #030375;
  border-radius: 12px;
  margin-top: 3.5rem;
}

/** <section class="contact"> **/
.contact {
  background: #030375 url(../img/contacts/contacts-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 3rem;
}

.contact-title {
  color: #fff;
  margin-top: 5rem;
}

.contact-form {
  margin: 5.5rem auto 0;
  max-width: 350px;
}

.contact-form_input {
  display: block;
  margin: 1.5rem auto;
  font-size: 1.4rem;
  padding: 1.6rem 2rem;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 12px;
  width: 100%;
}

.contact-form_btn {
  margin-top: 3.5rem;
  padding: 6px 80px 6px  15px;
}

.contact-form_btn::before {
  background: url(../img/contacts/Sensor.png) no-repeat;
}

/** footer **/
.footer {
  padding: 6rem;
  text-align: center;
}

.footer-copy {
  font-size: 1.6rem;
}

/** Hover **/
@media (min-width: 993px) {
  .main-nav_item:hover {
    border-bottom: 1px solid #ffffff;
  }
  .button:hover {
    background-color: rgba(0, 0, 115, 0.6);
    cursor: pointer;
  }
  .price-block:hover {
    box-shadow: 0px 4px 16px 0px rgba(0, 1, 1, 0.35);
  }
  .price-btn:hover {
    background-color: transparent;
    border: 1px solid #030375;
    color: #030375;
  }
}

/** Media **/
@media (max-width: 1030px) {
  .about-wrap {
    flex-direction: column;
    align-items: center;
  }
  .about-text {
    width: 60%;
    margin-bottom: 8rem;
  }
}

@media (max-width: 992px) {
  section {
    padding: 10% 0;
  }
  .main-logo {
    position: static;
  }
  .features-wrap {
    flex-direction: column;
    align-items: center;
  }
  .features-text_txt {
    max-width: 50rem;
  }
}

@media (max-width: 768px) {
  .about-text {
    width: 80%;
  }
  .item {
    flex-direction: column;
    align-items: center;
  }
  .item-photo {
    margin-right: 0;
    margin-bottom: 4rem;
  }
}

@media (max-width: 575px) {
  section {
    padding: 20% 0;
  }
  .main-header {
    margin-bottom: 5%;
  }
  .about-text {
    width: 100%;
  }
  .days-btn::before {
    display: none;
  }
  .subscribe {
    width: 100%;
    padding: 1rem 0;
  }
  .clients-wrap {
    margin-top: 10%;
  }
}

@media (max-width: 511px) {
  .main-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .main-nav_item {
    flex-basis: 40%;
    margin-right: 0;
  }
  .main-title {
    font-size: 4.2em;
  }
  .main-btn {
    display: block;
    margin: 0 auto;
  }
  .main-btn-1 {
    margin: 0 auto 2rem;
  }
  .video-lesson {
    margin-top: 12%;
  }
  .section-title {
    font-size: 3.5rem;
    margin-bottom: 8%;
  }
  .section-subtitle {
    font-size: 16px;
    margin-bottom: 8%;
  }
}

@media (max-width: 400px) {
  .features-icon {
    display: none;
  }
}
