.footer
	background-color: #32325f
	padding: 8rem 0
	color: #fff

	&-title
		font-size: 2.4rem
		font-weight: 700

	&-list
		font-size: 1.6rem
		line-height: 1.3
		margin-top: 3rem
		list-style: none

		& a
			color: #fff
			text-decoration: none