.header
	background-color: #f4f5f7
	padding: 3% 0

	&-logo
		color: #95989a
		font-size: 2rem
		font-weight: 700
		text-transform: uppercase

	&-social
		text-align: right

		& a
			display: inline-block
			max-width: 2.6rem
			vertical-align: middle
			margin-left: 1rem