.main
	background-color: #f4f5f7
	padding-top: 3rem

	&-subtitle
		display: block
		font-size: 2rem
		margin-bottom: 1.4rem

	&-offer
		font-size: 4.8rem
		font-weight: 700
		margin-bottom: 2.5rem

	&-descr
		font-size: 1.8rem
		line-height: 2.6rem
		max-width: 45rem
		margin-bottom: 3rem

	&-tag
		font-size: 2rem
		margin-bottom: 1.4rem

	&-price
		color: #525f7f
		font-size: 4.8rem
		margin-bottom: 5rem

.button
	border-radius: 6px
	background-color: #2dce89
	color: #ffffff
	font-size: 1.8rem
	font-weight: 700
	padding: 1.5rem 2.5rem
	outline: none
	border: none
	cursor: pointer
	&:hover
		box-shadow: 0 3px 6px rgba(173, 173, 173, 2.16)

	&-listen
		background-color: #5e72e4
		margin-left: 3rem