@media (max-width: 991px)
	html
		font-size: 9px

@media (max-width: 767px)
	section
		text-align: center
	.main
		&-descr
			margin: 3rem auto
		&-img
			margin-top: 7%

	.story
		&-img
			margin: auto auto 4rem auto
		&-description
			margin: auto auto 6rem auto

	.footer
		text-align: center
		&-list
			margin-top: 2rem
			margin-bottom: 4rem
			& a
				display: inline-block
				margin-top: 2rem
			& li:first-child a
				margin-top: 0
				
@media (max-width: 575px)
	.header
		&-logo
			text-align: center
		&-social
			text-align: center
			& a
				margin: 3%

@media (max-width: 459px)
	.button
		display: block
		margin: 0 auto 3rem auto