*
	box-sizing: border-box

html
	font-family: "Helvetica Neue", sans-serif
	font-size: 10px
	font-weight: 400
	color: #32325f

img
	max-width: 100%

section
	padding: 7% 0

h2
	font-size: 4.8rem
	font-weight: 700
	margin-bottom: 8rem

.subtitle
	display: block
	font-size: 2rem
	margin-bottom: 1.5rem


@import "header"
@import "main"
@import "story"
@import "client"
@import "footer"

@import "media"