html
	font-family: 'Arial', sans-serif
	font-size: 10px

.headphones
	background-color: #f7f7f7
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

	&-img
		text-align: center
		img
			width: 70%

	&-overlay
		background-color: #fff
		padding: 4% 0
	
	&-text
		&__title
			font-size: 2.2rem
			font-weight: bold

		&__subtitle
			display: block
			font-size: 1.5rem
			line-height: 1.5
			margin-top: 4rem
			max-width: 40rem

		&__tag
			font-size: 1.5rem
			margin-top: 8%

		&__price
			font-size: 3rem
			margin-top: 2rem

		&__button
			font-size: 1.8rem
			background-color: #ff7546
			color: #fff
			padding: 2rem 4rem
			margin-top: 7%
			outline: none
			border: none
			&:hover
				background-color: darken(#ff7546,5%)
				cursor: pointer


@media (max-width: 992px)
	.headphones
		height: 100%
		&-overlay
			padding: 3% 0 7% 0
			text-align: center
		&-text
			&__title
				margin-top: 5%
			&__subtitle
					margin: 4rem auto 0 auto