.bring
	background-color: #f2f2f2
	
	&-mode
		&__img
			text-align: center
			min-height: 5rem

		&__text
			font-size: 1.8rem
			line-height: 1.5
			text-align: center
			margin: auto
			margin-top: 10%
			max-width: 25rem