.main
	padding: 3% 0

	&__img
		height: 50rem

		& img
			display: block
			margin: 0 auto

	&-text
		&__title
			font-size: 4.8rem
			font-weight: bold

		&__autor
			font-size: 3rem
			margin-top: 2%

		&__descr
			font-size: 1.8rem
			color: #7a716e
			line-height: 1.3
			max-width: 50.8rem
			margin-top: 5%

		&__price
			font-size: 4.8rem
			color: #313131
			margin-top: 6%

.button
	background-color: #f15921
	color: #fff
	font-size: 2.4rem
	font-weight: bold
	padding: 1.5rem 4rem
	border-radius: 5px
	outline: none
	border: 1px solid transparent
	margin-top: 6%
	&:hover
		background-color: darken(#f15921, 5%)
		cursor: pointer

	&-o
		background-color: transparent
		color: #f15921
		padding: 1.5rem 3rem
		border: 1px solid #f15921
		margin-left: 4rem
		&:hover
			background-color: darken(#fff, 5%)