@media (max-width: 991px)
	section
		padding: 10% 0

	.main
		padding-bottom: 10%
		&__img
			height: 40rem
		&-text
			text-align: center
			&__title
				margin-top: 5%
			&__descr
				margin: 0 auto
				margin-top: 5%
	
	.bring
		&-mode
			&__img
				margin-top: 10%
			&__text
				margin-top: 2%
				margin-bottom: 5%


@media (max-width: 575px)
	h2
		font-size: 2.4rem
		
	.main
		&-text
			&__title
				font-size: 3.2rem
	.button
		display: block
		margin: 6% auto

	.bring
		&-mode
			&__img
				margin-top: 10%

	.clients
		&-img
			margin: 0 auto