html
	font-family: 'Tahoma', sans-serif
	font-size: 10px

section
	padding: 10% 0

img
	height: 100%

h2
	font-size: 3rem
	font-weight: bold
	text-align: center
	margin-bottom: 7%


@import '_main.sass'
@import '_bring.sass'
@import '_clients.sass'

@import 'media.sass'