/** <section class="about"> **/

.about
  padding-bottom: 0
  &-title
    margin-bottom: 3rem

  &-subtitle
    margin-bottom: 6rem

  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &-text
    width: 40%
    margin-top: 6rem

    &_icon
      vertical-align: middle
      margin-right: 3rem

    &_title
      display: inline-block
      font-size: 3rem
      font-weight: bold
      vertical-align: middle

    &_txt
      font-size: 1.6rem
      margin-top: 3rem
      line-height: 1.4