/** <section class="clients"> **/

.clients
  background: url(../img/clients/clients-bg.jpg) no-repeat center
  background-size: cover

  &-wrap
    display: flex
    justify-content: space-around
    margin-top: 6.5rem
    flex-wrap: wrap

.client
  flex: 0 1 auto
  margin: 3rem 2rem 0 2rem