/** <section class="contact"> **/

.contact
  background: $color-style url(../img/contacts/contacts-bg.jpg) center no-repeat
  background-size: cover
  position: relative
  z-index: 1
  text-align: center
  padding-top: 3rem

  &-title
    color: #fff
    margin-top: 5rem

  &-form
    margin: 5.5rem auto 0
    max-width: 350px

    &_input
      display: block
      margin: 1.5rem auto
      font-size: 1.4rem
      padding: 1.6rem 2rem
      color: #fff
      background-color: transparent
      border: 1px solid #fff
      border-radius: 12px
      width: 100%

    &_btn
      margin-top: 3.5rem
      padding: 6px 80px 6px  15px
      &::before
        background: url(../img/contacts/Sensor.png) no-repeat