/** <section class="days"> **/

.days
  background: url(../img/days/days-bg.jpg) no-repeat center
  background-size: cover
  text-align: center
  position: relative
  z-index: 1

  &-logo
    margin-bottom: 5rem

  &-title
    color: #fff
    margin-bottom: 2.5rem

  &-subtitle
    color: #fff
    max-width: 530px
    margin: 0 auto 6rem
    font-size: 1.6rem

  &-btn
    border: none
    padding: 7px 40px 7px 20px
    font-size: 1.6rem
    font-weight: 300
    letter-spacing: 2px
    width: 40%
    &::before
        background: url(../img/days/Watch.png) no-repeat
        width: 30px
        margin-right: 25px

.subscribe
  display: flex
  border: 1px solid #ffffff
  border-radius: 12px
  width: 540px
  margin: auto

  &-input
    width: 60%
    padding-left: 2rem
    background-color: transparent
    border-right: 1px solid #ffffff
    font-size: 16px
    font-weight: 100
    letter-spacing: 1px
    color: #fff