/** <section class="features"> **/

.features
  background-color: #f8f8f8

  &-title
    margin-bottom: 3rem

  &-subtitle
    margin-bottom: 7rem

  &-wrap
    display: flex
    margin-top: 0.5rem
    justify-content: space-between
    flex-wrap: wrap

  &-block
    display: flex
    flex-basis: 50%
    margin-top: 7rem
    align-items: flex-start

  &-icon
    margin-right: 3.5rem
    width: 10%

  &-text
    &_title
      font-size: 3rem
      font-weight: bold
      margin-bottom: 4rem

    &_txt
      font-family: 'Montserrat', sans-serif
      font-size: 1.6rem
      max-width: 34rem