/** <section class="feetback"> **/

.item
  &-photo
    margin-right: 8%
    width: 140px
    height: 140px

  &-icon
    margin-right: 3rem
     
  &-text
    display: flex
      
    &_txt
      font-size: 1.8rem
      margin-bottom: 3.3rem
      line-height: 1.2

    &_group
      display: flex
      margin-top: 5rem

    &_logo
      margin-right: 3rem
      vertical-align: top

    &_name
      font-family: 'Montserrat', sans-serif
      font-size: 1.4rem
      font-weight: bold
      display: block
      margin-bottom: 0.5rem

    &_profession
      font-family: 'Montserrat', sans-serif
      font-size: 1.4rem
      font-weight: regular
      color: #7e7e7e