/** interface **/

.bg-overlay
  &::before
    content: ''
    position: absolute
    background-color: rgba(0, 0, 115, .8)
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: block
    z-index: -1

.button
	border: 1px solid #ffffff
	border-radius: 12px
	color: #ffffff
	background-color: transparent
	font-size: 1.6rem
	&::before
		content: ""
		display: inline-block
		width: 33px
		height: 33px
		vertical-align: middle
		margin-right: 4.5rem

.form-input
	border: 1px solid #ffffff
	border-radius: 12px
	color: #ffffff
	background-color: transparent
	font-size: 1.4rem

.section-title
	font-family: 'Montserrat', sans-serif
	font-size: 5rem
	font-weight: bold
	color: $color-text
	text-align: center
	line-height: 1.3

.section-subtitle
	font-family: 'Montserrat', sans-serif
	font-size: 18px
	font-weight: regular
	color: $color-text
	text-align: center
	line-height: 1.3

.red
	color: $color-accent

.decor-line
	&::after
		content: ''
		display: block
		width: 160px
		height: 4px
		background-color: $color-accent
		margin: auto