/** Hover **/
@media ( min-width: 993px )
  .main-nav_item
    &:hover
      border-bottom: 1px solid #ffffff

  .button
    &:hover
      background-color: rgba(0, 0, 115, .6)
      cursor: pointer

  .price
    &-block
      &:hover
        box-shadow: 0px 4px 16px 0px rgba(0, 1, 1, 0.35)
    &-btn
      &:hover
        background-color: transparent
        border: 1px solid $color-style
        color: $color-style

  
  
/** Media **/
  
@media ( max-width: 1030px )
  .about
    &-wrap
      flex-direction: column
      align-items: center
    &-text
      width: 60%
      margin-bottom: 8rem

      

@media ( max-width: 992px )
  section
    padding: 10% 0

  .main
    &-logo
      position: static

  .features
    &-wrap
      flex-direction: column
      align-items: center
    &-text
      &_txt
        max-width: 50rem 



@media ( max-width: 768px )
  .about
    &-text
      width: 80%

  .item
    flex-direction: column
    align-items: center
    &-photo
      margin-right: 0
      margin-bottom: 4rem



@media ( max-width: 575px )
  section
    padding: 20% 0

  .main
    &-header
      margin-bottom: 5%

  .about
    &-text
      width: 100%

  .days
    &-btn
      &::before
        display: none
  .subscribe
    width: 100%
    padding: 1rem 0

  .clients
    &-wrap
      margin-top: 10%



@media ( max-width: 511px )
  .main
    &-nav
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      &_item
        flex-basis: 40%
        margin-right: 0
    &-title
      font-size: 4.2em
    &-btn
      display: block
      margin: 0 auto
      &-1
        margin: 0 auto 2rem

  .video
    &-lesson
      margin-top: 12%

  .section-title
    font-size: 3.5rem
    margin-bottom: 8%
  .section-subtitle
    font-size: 16px
    margin-bottom: 8%



@media ( max-width: 400px )
  .features
    &-icon
      display: none