/** <section class="pricing"> **/

.pricing
  &-title
    margin-bottom: 3rem

  &-subtitle
    margin-bottom: 6rem

  &-wrap
    margin-top: 5%
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.price
  &-block
    text-align: center
    padding: 6rem 2rem 4rem 2rem
    border-radius: 12px

  &-cost
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 6.8rem
    color: $color-style
    span
      font-weight: 300
    &::after
      content: ''
      display: block
      width: 150px
      height: 1px
      background-color: $color-accent
      margin: 2rem auto 2.5rem

  &-plan
    font-size: 1.4em
    border: 1px solid #ececec
    padding: 10px 12px
    border-radius: 12px
    display: inline-block
    margin-bottom: 4rem

  &-list
    font-size: 1.8rem
    line-height: 2

  &-btn
    background-color: $color-style
    color: #fff
    text-transform: uppercase
    font-size: 1.8rem
    padding: 1.5rem
    width: 100%
    border: 1px solid $color-style
    border-radius: 12px
    margin-top: 3.5rem