/** <section class="video"> **/

.video
  background-color: #f1f1f1

  &-title
    margin-bottom: 4rem

  &-lesson
    position: relative
    margin-top: 6.5rem
    
    &_img
      display: block
      margin: auto
      box-shadow: 0px 20px 38.4px 1.6px rgba(0, 0, 0, 0.55)

    &_icon
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      border: 1px solid #ffffff
      border-radius: 50%
      padding: 40px
      cursor: pointer