/*basic settings*/
$color-style: #030375
$color-accent: #ed1c24
$color-text: #212121

*
	box-sizing: border-box

html
	font-size: 10px

body
	font-family: 'Roboto Slab', sans-serif
	font-weight: 500
	color: $color-text

img
	max-width: 100%

section
	padding: 7% 0
	
.container
	max-width: 1180px
	width: 95%
	margin: 0 auto



	
@import 'interface'
@import 'main'
@import 'video'
@import 'about'
@import 'days'
@import 'clients'
@import 'feetback'
@import 'features'
@import 'pricing'
@import 'contact'
@import 'footer'

@import 'media'