/** <section class="advantage-2"> **/
.advantage
  &-1
    background: url(../img/advantage/bg-1.jpg) center no-repeat
    background-size: cover
  &-2
    background: url(../img/advantage/bg-2.jpg) center no-repeat
    background-size: cover

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__text
    width: 60%
    padding-left: 3px

  &__icon
    margin-left: -30px

  &__title
    font-size: 50px
    font-weight: 600
    color: $color-title
    line-height: 1.3
    margin-top: 30px
    &-1
      max-width: 550px
    &-2
      max-width: 450px

  &__description
    margin: 50px 0 40px

  &__img
    width: 35%