/** <section class="facts"> **/
.facts
  background-color: #edf6ff
  text-align: center

  &__subtitle
    font-size: 16px
    font-weight: 800
    color: #1085e4
    text-transform: uppercase

  &__title
    font-size: 50px
    font-weight: 600
    line-height: 1.2
    color: $color-title
    max-width: 450px
    margin: 35px auto

  &-wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  &__item
    min-width: 200px
    margin-top: 50px

  &__number
    font-size: 60px
    font-weight: 800
    color: #bacbdc
    margin-bottom: 20px

  &__descr
    font-size: 12px
    font-weight: 600
    color: #1085e4
    text-transform: uppercase
    letter-spacing: 2px