/** <section class="features"> **/
.features
  &__title
    font-size: 40px
    font-weight: 600
    line-height: 1.3
    color: $color-title
    grid-area: a
    & span
      font-size: 14px
      font-weight: 800
      text-transform: uppercase
      color: #1085e4
      display: block
      margin-bottom: 30px

  &__block
    text-align: center
    border-radius: 10px
    padding: 30px 30px 50px

    &-title
      font-size: 20px
      font-weight: 600
      color: #192b59
      margin-top: 35px

    &-descr
      margin-top: 30px
      line-height: 1.5

    &-read
      display: block
      font-size: 14px
      font-weight: 600
      color: #1085e4
      margin-top: 30px

  &__description
    grid-area: h
    line-height: 1.5
    padding: 20px 10px

  &__autor
    font-size: 16px
    font-weight: 600
    margin-top: 30px
    & span
      font-size: 14px
      color: #1085e4

.grid-item-1
  grid-area: b
.grid-item-2
  grid-area: c
.grid-item-3
  grid-area: d
.grid-item-4
  grid-area: e
.grid-item-5
  grid-area: f
.grid-item-6
  grid-area: g

.grid
  display: grid
  grid-template-areas: "a b c""d b c""d e f""g e f""g h h"
  grid-gap: 35px
  grid-template-columns: 1fr 1fr 1fr