/** <header class="header"> **/
.header
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 12px
  text-transform: uppercase
  padding-top: 52px

  &__navigation_mob
    background-color: transparent
    background-image: url(../img/main/menu.svg)
    width: 30px
    height: 30px
    display: none

  &__navigation
    display: flex
    align-items: center

  &__nav a
    font-weight: 800
    color: #6e7ea9
    margin-right: 40px
    letter-spacing: 1.5px

  &__btn
    font-weight: 400
    padding: 20px 55px
    letter-spacing: 1px


/** Menu - Popup - hamburger **/
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .6)
  z-index: 5

.popup
  position: fixed
  top: 10%
  left: 50%
  transform: translateX(-50%)

  &__nav
    display: flex
    flex-direction: column
    text-align: center
    & a
      font-size: 26px
      color: #fff
      margin-top: 30px
      letter-spacing: 5px