/** <section class="pricing"> **/
.pricing
  padding: 200px 0 120px
  text-align: center

  &__subtitle
    font-size: 18px
    font-weight: 800
    color: #1085e4
    text-transform: uppercase

  &__title
    font-size: 40px
    font-weight: 600
    color: $color-title
    margin: 30px 0 50px

  &-wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.price
  padding: 65px 55px
  margin: 30px 10px 0
  width: 320px

  &_white
    background: url(../img/pricing/pricing-bg.jpg) top right no-repeat

  &__tage
    font-size: 20px
    font-weight: 600
    color: #192b59
    & b
      font-size: 70px
    & span
      color: #7b8ab2

  &_accent
    background-color: #192b59
    color: #fff
    & b
      color: #fff
    & small
      color: #fff

  &_starter
    font-size: 14px
    font-weight: 600
    color: #0084ff
    text-transform: uppercase
    display: block
    margin-top: 25px
    &_accent
      color: #fff

  &__list
    margin-top: 40px
    font-size: 14px
    color: #8085b1

    &_accent
      color: #fff

  &__item
    margin-top: 30px

  &__btn
    background-color: transparent
    border: 1px solid #8085b1
    color: #8085b1
    margin-top: 45px
    z-index: 1

    &_accent
      margin-top: 45px