/** <section class="screenshot"> **/
.screenshot
  padding-bottom: 0
  text-align: center
  background-color: #edf6ff

  &__subtitle
    font-size: 18px
    font-weight: 800
    color: #1085e4
    text-transform: uppercase

  &__title
    font-size: 40px
    font-weight: 600
    color: $color-title
    margin-top: 40px
    line-height: 1.3

  &__img
    & img
      margin: 0 auto
    &_desc
      margin-top: 75px
    &_mob
      display: none