/** <section class="software"> **/
.software
  background: url(../img/software/software-bg.jpg) -52% 100px no-repeat
  position: relative

  &-wrapper
    display: flex
    justify-content: flex-end

  &__screen
    position: absolute
    top: 280px
    left: -85px
    width: 65%
    z-index: 0
    & img
      width: 80%
  
  &__text
    width: 60%
    background-color: #fff
    padding: 10px 10px 20px 20px
    border-radius: 10px
    z-index: 1

    &-wrap
      height: 310px
      overflow: scroll
      margin-top: 35px

  &__title
    font-size: 50px
    font-weight: 600
    line-height: 1.3
    color: #192b59
    margin: 30px 0 45px

  &__features
    margin-top: 40px
    padding-right: 15px

    &-title
      font-size: 16px
      font-weight: 800
      color: #5a6789

    &-descr
      font-size: 14px
      color: #7581a1
      line-height: 1.3
      margin-top: 20px