/*basic settings*/
$color-btn: #1085e4
$color-title: #192b59

*
	box-sizing: border-box

body
	font-family: 'Open Sans', sans-serif
	font-weight: 400

img
	max-width: 100%
	
.container
	max-width: 1110px
	width: 95%
	margin: 0 auto


@import 'interface'
@import 'main'
@import 'header'
@import 'sponsors'
@import 'features'
@import 'subscribe'
@import 'software'
@import 'facts'
@import 'app'
@import 'advantage'
@import 'screenshot'
@import 'clients'
@import 'pricing'
@import 'team'
@import 'trail'
@import 'footer'

@import 'media'