/** <section class="app"> **/
.app
  padding: 50px 0

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__plea
    width: 55%

  &__title
    font-size: 50px
    font-weight: 600
    color: #192b59
    max-width: 450px
    line-height: 1.3

  &__description
    margin-top: 60px

  &__buttons
    margin-top: 40px
    & span
      font-size: 16px
      font-weight: 600
      color: #c4d2dd
      text-transform: uppercase
      display: block
      margin-bottom: 30px

  &__btn
    display: inline-block
    width: 160px
    height: 50px
    border-radius: 10px

    &_google
      background: url(../img/app/google.jpg) center no-repeat
      background-size: cover
      margin-right: 30px
    &_apple
      background: url(../img/app/apple.jpg) center no-repeat
      background-size: cover

  &__video
    position: relative
    width: 40%

    &_img
      background: url(../img/app/video-bg.png) center no-repeat
      background-size: contain
      height: 522px

    &_btn
      width: 80px
      height: 80px
      background: url(../img/app/play.png) center no-repeat
      position: absolute
      top: calc( 50% - 52px)
      right: calc( 50% - 23px)
      