/** <section class="clients"> **/
.clients
  background: url(../img/clients/clients-bg.jpg) no-repeat
  background-size: cover
  background-position: 120% 120px

  &-wrapper
    position: relative
    margin-top: 100px

  &__wrap
    position: absolute
    top: 120px
    left: 0

  &__subtitle
    font-size: 18px
    font-weight: 600
    letter-spacing: 2px
    text-transform: uppercase
    color: #85c8ff

  &__title
    font-size: 40px
    font-weight: 600
    line-height: 1.3
    color: #fff
    margin: 30px 0 85px

  &__wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  &__block
    background-color: #fff
    border-radius: 10px
    flex-basis: 340px
    margin: 30px 15px 0
    padding: 30px 40px
    box-shadow: 0px 16px 32px 0px rgba(185, 185, 185, 0.2)

  &__description
    font-size: 14px
    color: #8085b1
    line-height: 1.5

  &__person
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 30px

  &__avatar
    width: 60px
    height: 60px
    background: url(../img/clients/avatar-bg.png) top no-repeat

    &_foto
      width: 50px
      height: 50px
      background: url(../img/clients/avatar-client.jpg) center no-repeat
      border-radius: 50%
      margin: 0 auto

  &__name
    font-size: 22px
    font-weight: 600
    color: #000958
    & span
      font-size: 14px
      color: #1085e4
      display: block
      text-transform: uppercase
      margin-top: 10px