/** <footer class="footer"> **/
.footer
  background-color: $color-title
  padding: 25px 0

  &-wrapper
    display: flex
    justify-content: space-between

  &-text
    font-size: 16px
    color: #b6bae0
    & span
      text-transform: uppercase
      color: #1085e4

  &-social
    display: flex
    justify-content: flex-end
    & a
      width: 20px
      height: 20px
      margin-left: 30px