/** interface **/

section
  padding: 120px 0

button
  cursor: pointer

.button
  font-size: 12px
  font-weight: 600
  letter-spacing: 1.5px
  text-transform: uppercase
  color: #fff
  padding: 25px 50px
  border-radius: 30px
  background-color: $color-btn

p
  font-size: 16px
  line-height: 1.3
  color: #7581a1