/** <section class="main"> **/
.main
  padding: 0
  background: url(../img/main/main-bg.jpg) center top no-repeat
  background-size: cover
  padding-bottom: 305px
  position: relative
  overflow: hidden

  &-wrapper
    display: flex
    align-items: center

  &__offer
    flex-basis: 46%
    margin-top: 300px

  &__title
    font-size: 75px
    line-height: 1.2
    font-weight: 600
    color: #192b59
    margin-bottom: 50px

  &__btn
    padding: 24px 45px

  &__btn_o
    background-color: #cbdbe8
    color: #7e8bae
    margin-left: 15px
    padding: 24px 45px

  &__screen
    position: absolute
    top: 208px
    right: -198px
    width: 60%