/** Hover **/
@media ( min-width: 992px )
  .header__nav a:hover
    color: darken(#6e7ea9, 30%)
  .button:hover
    background-color: darken($color-btn, 10%)
    cursor: pointer
  .main__btn_o:hover
    background-color: darken(#cbdbe8, 5%)
  .features
    &__block:hover
      box-shadow: 0px 8px 16px 0px rgba(180, 181, 181, 0.5)
  .price__btn:hover
    color: #fff
  .person__social_plus:hover
    background-color: darken(#f3f3f3, 5%)
  .person__social_icon:hover
    background-color: #1a88e1
    &.person__social_facebook span
      background: url(../img/team/facebook-active.svg) center no-repeat
    &.person__social_twitter span
      background: url(../img/team/twitter-active.svg) center no-repeat
    &.person__social_behance span
      background: url(../img/team/behance-active.svg) center no-repeat
    &.person__social_site span
      background: url(../img/team/site-active.svg) center no-repeat
  

/** Media **/
@media ( max-width: 1170px )
  .clients
    background-position: 100% 0
    &-wrapper
      position: static
      margin-top: 0
    &__wrap
      position: static

  .pricing
    padding: 120px 0



@media ( max-width: 1150px )
  .main
    &__offer
      margin-top: 200px
    &__title
      font-size: 65px


@media ( max-width: 1040px )
  .header__navigation_mob
    display: block
  .header__navigation
    display: none

  .main
    padding-bottom: 150px
    &__offer
      flex-basis: 60%
      margin-top: 100px
    &__screen
      top: 150px

  .features
    &__title
      text-align: center
      margin-bottom: 50px
    &__description
      width: 70%
      margin: auto
  .grid
    grid-template-areas: "a a""b c""d e""f g""h h"
    grid-template-columns: 1fr 1fr

  .software
    background-position: 0 0
    background-size: cover
    &-wrapper
      justify-content: center
    &__screen
      display: none
    &__text
      width: 80%

  .trail
    &__title
      font-size: 46px


@media ( max-width: 900px )
  .subscribe
    &-wrapper
      flex-direction: column-reverse
    &__offer
      width: 100%
      text-align: center
    &__descr
      margin: 45px auto
    &__img
      width: 30%
      margin-bottom: 40px

  .app
    &-wrapper
      flex-direction: column
    &__plea
      width: 75%
    &__title
      font-size: 40px
      text-align: center
      margin: 0 auto
    &__buttons
      text-align: center
    &__video
      width: 100%
      margin-top: 40px
      &_img
        height: 300px

  .advantage
    padding: 70px 0
    &-wrapper
      flex-direction: column
    &-wrapper-2
      flex-direction: column-reverse
    &__text
      width: 80%
    &__icon
      display: none
    &__title
      margin: 30px auto
      text-align: center
      font-size: 40px
    &__description
      background-color: #fff
      padding: 20px
      margin: 30px 0 20px
      border-radius: 10px
      &-1
        background-color: #edf6ff
    &__btn
      display: block
      margin: 0 auto
    &__img
      width: 50%

  .clients
    text-align: center
    background: #1085e4

  .trail
    &-wrapper
      justify-content: center
    &-img
      display: none
    &-text
      margin-left: 0
    &-form__btn
      display: block
      margin: 40px auto 0


@media ( max-width: 770px )
  .main
    &__offer
      flex-basis: 100%
      text-align: center
    &__screen
      display: none

  .features
    &__block
      &-descr
        max-width: 500px
        margin: 30px auto 0
    &__description
      width: 100%
  .grid
    grid-template-areas: "a""b""c""d""e""f""g""h"
    grid-template-columns: 1fr
    grid-gap: 25px

  .software
    padding: 50px 0
    &__text
      width: 100%
    &__title
      font-size: 45px
      text-align: center

  .app
    &__plea
      width: 100%

  .advantage
    &__text
      width: 100%

  .screenshot
    padding: 70px 0 0
    &__title
      font-size: 36px
    &__img
      &_mob
        display: block
        margin-top: 50px
      &_desc
        display: none

  .clients
    padding: 80px 0
    &__title
      margin: 30px 0 55px

  .pricing
    padding: 70px 0
    &__title
      margin: 30px 0
  .price
    padding: 45px 30px

  .trail
    &-text
      width: 100%
    &__title
      font-size: 36px
      margin: 0 auto 55px
      text-align: center
    &-form
      display: block
      width: 100%

  .team
    padding: 70px 0

  .trail
    padding: 70px 0

  .footer
    text-align: center
    &-wrapper
      flex-direction: column
    &-social
      justify-content: center
      margin-top: 30px


@media ( max-width: 490px )
  .main
    padding-bottom: 70px
    &__offer
      margin-top: 70px
    &__title
      font-size: 55px
    &__btn_o
      display: block
      margin: 20px auto

  .subscribe
    &__input
      padding: 20px 30px
    &__btn
      position: static
      transform: none
      margin-top: 30px

  .software
    &__title
      font-size: 40px

  .facts
    padding: 80px 0
    &__title
      font-size: 40px

  .advantage
    &__img
      width: 90%
    &__title
      font-size: 36px

  .clients
    &__block
      flex-basis: 100%
      margin: 20px 0
      padding: 30px 20px
    &__name
      font-size: 18px
      & span
        font-size: 12px
    


@media ( max-width: 375px )
  .main
    &__title
      font-size: 48px

  .software
    &__title
      font-size: 34px

  .app
    &__btn
      margin: 0 20px 20px

  .price
    width: 100%
