/** <section class="sponsors"> **/
.sponsors
  background: #1e8ce5 url(../img/sponsors/sponsor-bg.jpg) center no-repeat
  background-size: cover
  padding: 75px 0

  &-wrapper
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

.sponsor
  flex-basis: 230px
  text-align: center
  padding: 25px