/** <section class="team"> **/
.team
  background: url(../img/team/team-bg.jpg) center no-repeat
  background-size: cover
  text-align: center

  &__subtitle
    font-size: 18px
    color: #85c8ff
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 2px

  &__title
    font-size: 40px
    color: #fff
    margin-top: 30px

  &-wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.person
  position: relative
  background-color: #fff
  width: 350px
  padding: 220px 0 30px 0
  margin-top: 170px

  &__photo
    position: absolute
    top: -80px
    right: 0
    left: 0

  &__position
    font-size: 14px
    text-transform: uppercase
    color: #1a88e1
    display: block
    margin-bottom: 20px
    letter-spacing: 2px

  &__name
    font-size: 26px
    color: #192b59
    font-weight: 600
    margin-bottom: 30px
    display: block

  &__social
    &_plus
      font-size: 30px
      font-weight: 600
      background-color: #f3f3f3
      color: #a1aecf
      height: 50px
      width: 50px
      border-radius: 50%

    &__hide
      display: flex
      justify-content: space-around
      padding: 0 30px

    &_icon
      background-color: #fafafa
      width: 50px
      height: 50px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      & span
        width: 20px
        height: 20px

    &_facebook span
      background: url(../img/team/facebook.svg) center no-repeat
    &_twitter span
      background: url(../img/team/twitter.svg) center no-repeat
    &_behance span
      background: url(../img/team/behance.svg) center no-repeat
    &_site span
      background: url(../img/team/site.svg) center no-repeat