*
	box-sizing: border-box

html
	font-family: 'Roboto Slab', serif
	font-size: 10px
	font-weight: 700

img
	max-height: 100%

.tooth
	display: flex
	justify-content: space-between
	align-items: center
	background: #e0f4f5 url(../img/bg.jpg) center center no-repeat
	background-size: cover
	width: 100%
	height: 100vh
	padding: 0 5%

	&-title
		font-size: 6rem

	&-cubtitle
		display: inline-block
		font-size: 3.5rem
		background-color: #7f70b1
		color: #fff
		padding: 1.5rem 2rem 2rem 2rem
		margin-top: 2rem

	&-description
		display: flex
		align-items: center
		margin-top: 9rem
		margin-bottom: 10rem
	
		&__img
			height: 5rem

		&__txt
			font-family: 'Roboto', sans-serif
			font-size: 2.2rem
			font-weight: 300
			margin-left: 4rem

	&-img
		height: 90%
		align-self: flex-end
	
.button
	font-size: 2.2rem
	color: #fff
	background-color: #01c4e0
	border: 1px solid #01c4e0
	padding: 2rem 4rem
	margin-right: 3rem
	margin-bottom: 2rem
	outline: none
	cursor: pointer
	&:hover
		background-color: darken(#01c4e0, 5%)

	&-o
		background-color: #e0f3f4
		color: #01c4e0
		border: 1px solid #01c4e0
		&:hover
			background-color: darken(#e0f3f4, 5%)


@media (max-width: 1200px)
	html
		font-size: 8px
	
@media (max-width: 1002px)
	.tooth
		&-title
			font-size: 5rem
		&-cubtitle
			font-size: 2.5rem
	.button
		margin-bottom: 2rem

@media (max-width: 900px)
	.tooth
		&-img
			height: 70%

@media (max-width: 802px)
	.tooth
		justify-content: center
		padding: 0
		&-text
			display: flex
			flex-direction: column
			text-align: center
		&-description
			margin: 9rem auto 10rem auto
		&-img
			display: none
	.button
		margin: auto
		&-o
			margin-top: 2rem